language: java
sudo: required

services:
  - docker

before_install:
  - docker build -t weed .
  - docker run -d -P --name weed weed server -master.port=9333 -volume.port=8080 -dir="./data"
  - docker ps -a

script:
  - gradle test -i