language: java
sudo: true

services:
  - docker

install:
  - docker build -t weed .
  - docker run -d -p 0.0.0.0:8080:8080 -p 0.0.0.0:9333:9333 --name weed weed server -master.port=9333 -dir=/run -volume.port=8080

script:
  - df -h
  - gradle -i test